{
    "name": "luoxiaojun/laravel-zipkin",
    "description": "Zipkin in Laravel",
    "keywords": ["zipkin", "laravel"],
    "type": "library",
    "require": {
        "openzipkin/zipkin": "~1.3",
        "psr/http-message": "^1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "apache-2.0",
    "authors": [
        {
            "name": "luoxiaojun",
            "email": "luoxiaojun1992@sina.cn"
        }
    ],
    "autoload": {
        "psr-4": {"Lxj\\Laravel\\Zipkin\\": "src/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lxj\\Laravel\\Zipkin\\Provider"
            ]
        }
    }
}
